defaults:
  - scope:
      path: "images"
    values:
      image: true

# Build settings
markdown: kramdown
plugins:
  - jekyll-feed
  - jekyll-seo-tag

# render posts/events with dates in the future
future: true

collections:
  events:
    output: true
    permalink: /:year/:month/:day/:title:output_ext
